<style>	
		#app{
			left: 0px;
			top: 0px;
			width : 100%;
			height: 100%; 
			position:relative;
		}
                
		.container {
			position: absolute;
			top: 0px;
			left: 95px;		
			width: 120px;
			height: 120px;
			line-height: 200px;
			text-align: center;
		}
		.infoWindowContainer{
			position: absolute;
			top: 25px;
			left: 58px;		
			width: 112px;
			height: 196px;
			line-height: 196px;
			text-align: center;
		}
		.portada {
			padding:auto;
			border:2px solid #021a40; 
			background-color: white;			
			max-width:100%;
			max-height:100%;
			vertical-align: middle;
		}
 
		#rex1 {
			//border: 2px solid black;
			//background-color: lightgrey;
			position : absolute;
            left: 252px;
			top: 0px;
            width : 60%;
			height: 100%; 
			
		}
		.rex {
			background-image: url('../../assets/FolderVert.png');
			background-size: 100% 100%;
			position: relative;
			//transform: scale(0.7);
            //transform-origin: 0px 0px;
            width : 350px;
			height: 490px;
/*			left: 400px;
			top: 175px;                    
*/		}

		.infoWindowRex {
			//border: 101px solid transparent;
			//padding: 15px;
			//border-image: url('assets/FolderVert9.png') 303 round;
			background-image: url('../../assets/FolderVert.png');
			background-size: 100% 100%;
			position: relative;
			width : 245px; 
			height: 343px;                 
*/		}

		.titulo {
		  font: 280 18px/1.5 Helvetica, Verdana, sans-serif;
		  margin: 0;
		  padding: 0;
		  font-weight: bold;
		  position: absolute;
		  left: 14px;
		  top: 14px;
		  width: 280px;
		  align:center;
		  //border: 1px solid black;
		  //background-color: lightgrey;
		}
		
		.infoWindowTitulo {
		  font: 196 10px/1.5 Helvetica, Verdana, sans-serif;
		  margin: 0;
		  padding: 0;
		  font-weight: bold;
		  position: absolute;
		  left: 10px;
		  top: 10px;
		  width: 196px;
		  align:center;
		  //border: 1px solid black;
		  //background-color: lightgrey;
		}
		
		li {
		  font: 140 14px/1.5 Helvetica, Verdana, sans-serif;
		  //border-bottom: 1px solid #ccc;
		}

		li:last-child {
		  border: none;
		}

		li a {
		  text-decoration: none;
		  color: #000;

		  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
		  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
		  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
		  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
		  transition: font-size 0.3s ease, background-color 0.3s ease;
		  display: block;
		  width: 168px;
		}

		li a:hover {
		  font-size: 16px;
		  background: #f6f6f6;
		}

		.Rexlistcontainer {
		  	position: absolute;
			left: 35px;
			top: 165px;
			width: 280px; 
			height: 220px; 
			overflow-y: auto;
            text-align:left;
		}
		.vertical{
			font: 280 14px/1.5 Helvetica, Verdana, sans-serif;
			font-weight: bold;
			writing-mode:tb-rl;
			-webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);
			-o-transform: rotate(0deg);
			-ms-transform:rotate(0deg);
			transform: rotate(0deg);
			white-space:nowrap;
			display:block;
			bottom:0;
			position: absolute;
			left: 315px;
			top: 14px;
			text-align:left;
			//width:20px;
			//height:20px;
		}
		.infoWindowVertical{
			font: 196 10px/1.5 Helvetica, Verdana, sans-serif;
			font-weight: bold;
			writing-mode:tb-rl;
			-webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);
			-o-transform: rotate(0deg);
			-ms-transform:rotate(0deg);
			transform: rotate(0deg);
			white-space:nowrap;
			display:block;
			bottom:0;
			position: absolute;
			left: 220px;
			top: 10px;
			text-align:left;
			}
		.fecharex{
			font: 280 14px/1.5 Helvetica, Verdana, sans-serif;
			font-weight: bold;
			writing-mode:tb-rl;
			-webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);
			-o-transform: rotate(0deg);
			-ms-transform:rotate(0deg);
			transform: rotate(0deg);
			white-space:nowrap;
			display:block;
			bottom:0;
			position: absolute;
			left: 294px;
			top: 14px;
			text-align:left;
			//width:20px;
			//height:20px;
		}
		.infoWindowFecharex{
			font: 196 10px/1.5 Helvetica, Verdana, sans-serif;
			font-weight: bold;
			writing-mode:tb-rl;
			-webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);
			-o-transform: rotate(0deg);
			-ms-transform:rotate(0deg);
			transform: rotate(0deg);
			white-space:nowrap;
			display:block;
			bottom:0;
			position: absolute;
			left: 205px;
			top: 10px;
			text-align:left;
		}
		.authoricon{
			position: absolute;
			left: 243px;
			top: 38px;
			z-index: 100;
			border:1px solid #021a40; 
			background-color: white;
			padding:2px;
			width: 37px;
			height: auto;
			float: left;
    
		}
		.infoWindowAuthoricon{
			position: absolute;
			left: 149px;
			top: 203px;
			z-index: 100;
			border:1px solid #021a40; 
			background-color: white;
			padding:2px;
			width: 26px;
			height: auto;
			float: left;
    
		}
		.rexicon{
			position: absolute;
			left: 35px;
			top: 38px;
		}
		.infoWindowRexicon{
			position: absolute;
			left: 24px;
			top: 26px;
		}
		
		.pin{
			position: absolute;
			left: 5px;
			top: 3px;
		}
		.wrapper {
		  display: grid;
		  grid-template-columns: 280px 280px 280px;
		  grid-template-rows: 380px 380px ;
		  grid-gap: 0px;
		  background-color: #fff;
		  //color: #444;
		}

		.box {
		  background-color: #d1cfb4;
		  //color: #fff;
		  border-radius: 3px;
		  padding: 14px;
		  font-size: 150%;
		}
		.slot-wrapper{
			visibility:hidden;
		}
	</style>